# AndroidXiaomi

./: README.md
AndroidCode/: build.gradle  settings.gradle
AndroidCode/app/src/main/: AndroidManifest.xml
AndroidCode/app/src/main/java/com/example/myapplication/: ActivityFinsh.java  ActivityStart.java  MainActivity.java  Receive.java  Send.java
AndroidCode/app/src/main/res/layout/: activity_finsh.xml  activity_login.xml  activity_main.xml  activity_receive.xml  activity_send.xml  activity_start.xml
AndroidCode/app/src/main/res/values/: strings.xml
AndroidCode/gradle/: libs.versions.toml
AndroidCode/gradle/wrapper/: gradle-wrapper.properties
AndroidCode/sqlitetest/: build.gradle
AndroidCode/sqlitetest/src/main/: AndroidManifest.xml
AndroidCode/sqlitetest/src/main/java/com/example/sqlitetest/: MainActivity.java
AndroidCode/sqlitetest/src/main/java/com/example/sqlitetest/database/: DatabaseHelper.java
AndroidCode/sqlitetest/src/main/java/com/example/sqlitetest/entry/: Userinfo.java
AndroidCode/sqlitetest/src/main/res/layout/: activity_main.xml
AndroidCode/week2/: build.gradle
AndroidCode/week2/src/main/: AndroidManifest.xml
AndroidCode/week2/src/main/java/com/example/week2/: Login.java  MainActivity.java
AndroidCode/week2/src/main/res/layout/: activity_login.xml  activity_main.xml
